"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def filter_great_than_last_list(data_list):
    new_list = [data_list[i] for i in range(1, len(data_list)) if data_list[i] > data_list[i-1]]
    return new_list


start_data_list = [200, 300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(filter_great_than_last_list(start_data_list))
