"""
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

user_char = ord(input("Введите букву латинского алфавита: ").lower())
start_int = ord('a')

print(user_char - start_int + 1)
