"""
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def summary_func():
    summary = 0
    while True:
        digitalis = input("Enter numbers with spaces: ").split(" ")
        for i in digitalis:
            try:
                value = int(i)
                summary += value
            except ValueError:
                break
        print("Summa: " + str(summary))
        if digitalis.__contains__("STOP"):
            return


summary_func()
