"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def num_reverse(num):
    if num > 0:
        print(num % 10, end='')
        num //= 10
        num_reverse(num)


num_reverse(3486)
