"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_data = input("Enter line for spaces: ").strip().split(" ")

for index, data in enumerate(user_data):
    print(f'{index} - {data[:10]}')

